Bit Manipulation
Core Concept First
Every number in memory is stored in binary (0s and 1s). Bit manipulation means working directly on those bits — it's faster than arithmetic and shows up constantly in interviews.
js5  → 0101
6  → 0110
7  → 0111
8  → 1000

The 6 Core Operations
1. AND & — both bits must be 1
js5 & 3
// 0101
// 0011
// ---- &
// 0001 → 1

// Use: check if a bit is set, make bits 0
2. OR | — at least one bit must be 1
js5 | 3
// 0101
// 0011
// ---- |
// 0111 → 7

// Use: set a bit to 1
3. XOR ^ — bits must be different
js5 ^ 3
// 0101
// 0011
// ---- ^
// 0110 → 6

// XOR properties (memorize these):
// a ^ a = 0     (same number cancels out)
// a ^ 0 = a     (XOR with 0 changes nothing)
// a ^ b ^ a = b (order doesn't matter)
4. NOT ~ — flips all bits
js~5 → -6
// Rule: ~n = -(n+1) always
5. Left Shift << — shift bits left, multiply by 2
js5 << 1  // 0101 → 1010 → 10  (5 * 2)
5 << 2  // 0101 → 10100 → 20 (5 * 4)

// 1 << n = 2^n
1 << 0 = 1
1 << 1 = 2
1 << 2 = 4
1 << 3 = 8
6. Right Shift >> — shift bits right, divide by 2
js8 >> 1  // 1000 → 0100 → 4  (8 / 2)
8 >> 2  // 1000 → 0010 → 2  (8 / 4)

Essential Tricks (Memorize These)
Check if number is even or odd
jsn & 1 === 0  // even
n & 1 === 1  // odd

// why: last bit of even numbers is always 0
Check if nth bit is set
jsfunction isSet(num, n) {
  return (num & (1 << n)) !== 0;
}

isSet(5, 0)  // 0101 → bit 0 = 1 → true
isSet(5, 1)  // 0101 → bit 1 = 0 → false
Set nth bit (turn it to 1)
jsfunction setBit(num, n) {
  return num | (1 << n);
}

setBit(5, 1)  // 0101 | 0010 = 0111 → 7
Clear nth bit (turn it to 0)
jsfunction clearBit(num, n) {
  return num & ~(1 << n);
}

clearBit(7, 1)  // 0111 & ~0010 = 0111 & 1101 = 0101 → 5
Toggle nth bit
jsfunction toggleBit(num, n) {
  return num ^ (1 << n);
}

toggleBit(5, 1)  // 0101 ^ 0010 = 0111 → 7
toggleBit(7, 1)  // 0111 ^ 0010 = 0101 → 5
Check if power of 2
jsfunction isPowerOf2(n) {
  return n > 0 && (n & (n - 1)) === 0;
}

// Why it works:
// 8  → 1000
// 7  → 0111
// &  → 0000  ✓ power of 2

// 6  → 0110
// 5  → 0101
// &  → 0100  ✗ not power of 2
Clear lowest set bit
jsn & (n - 1)  // removes the rightmost 1 bit

// 12 → 1100
// 11 → 1011
// &  → 1000

// Use: count set bits efficiently
Get lowest set bit
jsn & (-n)

// 12 → 1100
// -12 → 0100  (two's complement)
// &   → 0100  → isolates lowest set bit

Classic Interview Questions
Q1. Count set bits (number of 1s)
js// Approach 1: Brian Kernighan's algorithm (best)
function countBits(n) {
  let count = 0;
  while (n) {
    n = n & (n - 1);  // clears lowest set bit each time
    count++;
  }
  return count;
}

countBits(7)   // 111  → 3
countBits(12)  // 1100 → 2
Q2. Find the one non-duplicate (everyone else appears twice)
js// XOR all numbers — duplicates cancel out (a^a=0)
function findUnique(arr) {
  return arr.reduce((acc, n) => acc ^ n, 0);
}

findUnique([1, 2, 3, 2, 1])  // → 3
// 1^2^3^2^1 = (1^1)^(2^2)^3 = 0^0^3 = 3
Q3. Find two non-duplicates (everyone else appears twice)
jsfunction findTwoUnique(arr) {
  const xor = arr.reduce((acc, n) => acc ^ n, 0);
  // xor = a^b where a,b are the two unique numbers

  // find any set bit in xor (they differ at this bit)
  const diffBit = xor & (-xor);

  let a = 0, b = 0;
  for (const n of arr) {
    if (n & diffBit) a ^= n;  // group 1: bit is set
    else b ^= n;               // group 2: bit is not set
  }
  return [a, b];
}

findTwoUnique([1, 2, 3, 2, 4, 1])  // → [3, 4]
Q4. Reverse bits of a 32-bit integer
jsfunction reverseBits(n) {
  let result = 0;
  for (let i = 0; i < 32; i++) {
    result = (result << 1) | (n & 1);
    n >>= 1;
  }
  return result >>> 0;  // >>> 0 converts to unsigned 32-bit
}
Q5. Missing number in array 0 to n
jsfunction missingNumber(arr) {
  const n = arr.length;
  let xor = 0;
  for (let i = 0; i <= n; i++) xor ^= i;
  for (const num of arr) xor ^= num;
  return xor;
  // all present numbers cancel, missing one remains
}

missingNumber([0, 1, 3, 4])  // → 2
Q6. Swap two numbers without a temp variable
jsfunction swap(a, b) {
  a = a ^ b;
  b = a ^ b;  // b = (a^b)^b = a
  a = a ^ b;  // a = (a^b)^a = b
  return [a, b];
}

swap(5, 9)  // → [9, 5]